# ecocrafters-mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecocrafters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecocrafters/: CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  MyAccountActivity.kt  RegisterActivity.kt  Scan_Activity.kt  SearchActivity.kt  StartingActivity.kt
app/src/main/java/com/example/ecocrafters/data/: AuthRepository.kt  ResultOf.kt  UserRepository.kt
app/src/main/java/com/example/ecocrafters/di/: Injection.kt
app/src/main/java/com/example/ecocrafters/ui/account_security/: AccountSecurityFragment.kt  AccountSecurityViewModel.kt
app/src/main/java/com/example/ecocrafters/ui/adapter/: IngredientsAdapter.kt  PostDetailCommentAdapter.kt  PostInfoAdapter.kt  SearchUserAdapter.kt  UserCommentAdapter.kt  UserFollowerAdapter.kt  UserFollowingAdapter.kt  UserPostAdapter.kt  UserStateAdapter.kt
app/src/main/java/com/example/ecocrafters/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/ecocrafters/utils/: EditTextValidator.kt  ExceptionMessageGetter.kt  FileUtils.kt  GlideApplication.kt  InstantHelper.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/color/: color_background_full_transparent.xml  color_background_search_bar.xml  color_background_semi_transparent.xml
app/src/main/res/drawable/: anim_complete.xml  drawable_capture_photo.xml  drawable_open_gallery.xml  drawable_switch_camera.xml  drawable_user_gradients.xml  ic_app_icon.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_resource_switch.xml  ic_send.xml  spinner_background.xml
app/src/main/res/font/: motiva_sans_font.xml  poppins_font.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_check_code.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_post.xml  activity_register.xml  activity_scan_result.xml  activity_starting.xml  activity_user.xml  bottom_sheet_comment.xml  fragment_account_security.xml  fragment_create_post_step_one.xml  fragment_create_post_step_three.xml  fragment_create_post_step_two.xml  fragment_home.xml  fragment_more.xml  fragment_saved_post.xml  fragment_scan_trash.xml  fragment_search.xml  fragment_search_post.xml  fragment_search_user.xml  fragment_user_about.xml  fragment_user_comment.xml  fragment_user_follower.xml  fragment_user_following.xml  fragment_user_post.xml  item_comment_detail_post.xml  item_comment_user.xml  item_ingredients.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_main_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecocrafters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
