plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    namespace 'com.example.ecocrafters'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ecocrafters"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://myserver.com/\""
        }
        release {
            buildConfigField "String", "SERVER_URL", "\"https://myserver.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // coroutines view model support
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // coroutines lifecycle scope support
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Datastore dependency
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Fragment Navigation Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    // Glide Image Loader
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    // API Caller
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Pin Edit Text Field
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    // CameraX Dependency
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    implementation 'com.github.onecode369:WYSIWYG:4.0'

}