<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    tools:context=".ui.post.PostActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_thumbnail_detail_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/gambar_judul_post"
                android:minHeight="200dp"
                android:maxHeight="500dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_title_detail_post"
                style="@style/Theme.EcoCrafters.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                tools:text="@string/post_title_placeholder" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_detail_post"
                android:layout_width="match_parent"
                app:chipSpacing="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_detail_post"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/color_background_full_transparent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_username_detail_post"
                    style="@style/Theme.EcoCrafters.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="72dp"
                    tools:text="@string/username_post_placeholder" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avatars_detail_post"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    app:shapeAppearanceOverlay="@style/Theme.EcoCrafters.CircleImageViewStyle"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"/>

            <View
                android:id="@+id/divider_post"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_like_detail_post"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_leaf"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnBackground" />

                <TextView
                    android:id="@+id/tv_num_likes_detail_post"
                    style="@style/Theme.EcoCrafters.LabelLarge"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="52dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_comment_detail_post"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="100dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_comment"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnBackground" />

                <TextView
                    android:id="@+id/tv_num_comments_detail_post"
                    style="@style/Theme.EcoCrafters.LabelLarge"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="152dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_bookmark_detail_post"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="end"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_bookmark"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnBackground"/>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider_post_comment"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="?colorSurface" />

            <TextView
                style="@style/Theme.EcoCrafters.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginVertical="16dp"
                android:text="@string/komen"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment_detail_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_detail_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>