<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myaccount.MyAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarId="@+id/toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="?colorOnPrimary"
            app:contentScrim="?colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="232dp">

                <ImageView
                    android:id="@+id/iv_banner_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back_my_account"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/color_background_semi_transparent"
                    app:icon="@drawable/ic_arrow_back"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Theme.EcoCrafters.CircleImageViewStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_my_account"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/color_background_semi_transparent"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Theme.EcoCrafters.CircleImageViewStyle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/color_background_semi_transparent"
                    app:cardCornerRadius="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_back_my_account">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_avatars_my_account"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/Theme.EcoCrafters.CircleImageViewStyle"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:foreground="@drawable/drawable_user_gradients"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_banner_my_account"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7" />

                <TextView
                    android:id="@+id/tv_username_my_account"
                    style="@style/Theme.EcoCrafters.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/username_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7" />

                <TextView
                    android:id="@+id/tv_fullname_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    style="@style/Theme.EcoCrafters.BodySmall"
                    android:text="@string/full_name_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username_my_account"
                    app:layout_constraintBottom_toTopOf="@+id/tv_subtitle_my_account"/>

                <TextView
                    android:id="@+id/tv_subtitle_my_account"
                    style="@style/Theme.EcoCrafters.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/supporting_my_account_placeholder"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_banner_my_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <ProgressBar
                    android:id="@+id/pb_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabMode="scrollable"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_my_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="center" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>