<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rectangle_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="?colorOnPrimary"
    app:cardElevation="0dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_post_avatars"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Theme.EcoCrafters.CircleImageViewStyle"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_post_username"
            style="@style/Theme.EcoCrafters.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="argi_nf • 3 menit"
            app:layout_constraintBottom_toBottomOf="@+id/iv_post_avatars"
            app:layout_constraintStart_toEndOf="@+id/iv_post_avatars"
            app:layout_constraintTop_toTopOf="@+id/iv_post_avatars" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_post_more"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_more_horizontal"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_post_like"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_leaf"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_post_comments"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_comment"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/btn_post_like"
            app:layout_constraintStart_toEndOf="@+id/tv_post_ecopoints"
            app:layout_constraintTop_toTopOf="@+id/btn_post_like" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_post_share"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_share_variant"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            style="@style/Theme.EcoCrafters.LabelLarge"
            android:id="@+id/tv_post_ecopoints"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="128"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btn_post_like"
            app:layout_constraintStart_toEndOf="@+id/btn_post_like"
            app:layout_constraintTop_toTopOf="@+id/btn_post_like" />

        <TextView
            android:id="@+id/tv_post_comments"
            android:layout_width="48dp"
            style="@style/Theme.EcoCrafters.LabelLarge"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btn_post_comments"
            app:layout_constraintStart_toEndOf="@+id/btn_post_comments"
            app:layout_constraintTop_toTopOf="@+id/btn_post_comments" />

        <TextView
            android:id="@+id/tv_post_title"
            style="@style/Theme.EcoCrafters.TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tutorial Bagaimana Cara Membuat Bunga Dari Sedotan Bekas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_post_more" />

        <TextView
            android:id="@+id/tv_post_content"
            style="@style/Theme.EcoCrafters.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_image" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_content" />

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_title"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>