<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_comment_user"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_background_full_transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_username_comment_user"
            style="@style/Theme.EcoCrafters.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="64dp"
            tools:text="@string/username_post_placeholder" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatars_comment_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            app:shapeAppearanceOverlay="@style/Theme.EcoCrafters.CircleImageViewStyle"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_content_comment_user"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        tools:text="@string/supporting_comment_user_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/btn_like_comment_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_user_comment_user" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_comment_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_like_comment_user"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_leaf"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        android:layout_marginEnd="16dp"
        app:iconTint="?colorOnBackground"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num_likes_comment_user"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_like_comment_user"
        app:layout_constraintStart_toStartOf="@+id/btn_like_comment_user"
        app:layout_constraintTop_toTopOf="@+id/btn_like_comment_user" />
</androidx.constraintlayout.widget.ConstraintLayout>